# CoGnoSco

./: .gitignore  README.md  build.gradle  settings.gradle  trian.txt
examples/: example1.json  example2.wtg.json  example3.json
src/main/kotlin/cognosco/: CognoscoException.kt  Files.kt  Main.kt  commandLine.kt  model.kt  transpose.kt
src/main/kotlin/cognosco/gui/: AccidentalSelector.kt  AccidentalView.kt  ActionsBar.kt  App.kt  DynamicSelector.kt  DynamicView.kt  ElementTypeSelector.kt  InstrumentNameView.kt  InstrumentSelector.kt  NoteHead.kt  ScoreView.kt  SelectableElement.kt  SelectorBar.kt  Shortcut.kt
src/main/kotlin/cognosco/gui/impl/: ILine.kt  LineAdapter.kt  NodeWrapper.kt  ZigZagLine.kt  properties.kt  util.kt
src/main/kotlin/cognosco/lily/: ElementTypesetter.kt  LilypondWriter.kt  LilypondWriterImpl.kt  Technique.kt  orchestra.kt  parts.kt  typeset.kt
src/main/kotlin/cognosco/midi/: MidiOutput.kt  MidiPlayer.kt  RTMidiOutput.kt  events.kt  synth.kt
src/main/kotlin/wittgenstein/: Main.kt  WittgensteinException.kt  commandLine.kt  model.kt
src/main/kotlin/wittgenstein/gui/: AccidentalSelector.kt  AccidentalView.kt  ActionsBar.kt  App.kt  DynamicSelector.kt  DynamicView.kt  DynamicViewElement.kt  ElementTypeSelector.kt  InstrumentSelector.kt  NodeWrapper.kt  NoteHead.kt  ScoreView.kt  SelectableElement.kt  SelectorBar.kt  Shortcut.kt  Shortcuts.kt  ViewElement.kt  util.kt
src/main/kotlin/wittgenstein/gui/impl/: ILine.kt  LineAdapter.kt  NodeWrapper.kt  ZigZagLine.kt  properties.kt  util.kt
src/main/kotlin/wittgenstein/lily/: ElementTypesetter.kt  IndentedWriter.kt  LilypondWriter.kt  LilypondWriterImpl.kt  Technique.kt  TypesettingException.kt  orchestra.kt  parts.kt  typeset.kt
src/main/kotlin/wittgenstein/midi/: MidiOutput.kt  MidiPlayer.kt  Pulsator.kt  RTMidiOutput.kt  events.kt  play.kt
src/main/resources/cognosco/gui/: style.css
src/main/resources/cognosco/lily/: accidentals.ily  ekmel-main.ily  preamble.ily  score.ily
src/main/resources/wittgenstein/lily/: preamble.ily
