plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.30'
    id 'org.openjfx.javafxplugin' version "0.0.8"
    id 'application'
}

javafx {
    version = '11.0.2'
    modules = ['javafx.controls']
    configuration = 'compile'
}

group 'com.github.nkb03'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

mainClassName = 'cognosco.Main'

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
        jvmTarget = '11'
    }
}

task standaloneJar(type: Jar) {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    } with jar
    manifest {
        attributes 'Main-Class': mainClassName
    }
    archiveName('cognosco.jar')
    destinationDir(new File(projectDir, 'dist'))
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib'
    compile 'org.jetbrains.kotlin:kotlin-reflect'
    compile 'org.controlsfx:controlsfx:11.1.0'
    compile 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1'
}
